# This is the AAP enterprise installer inventory file
# Please consult the docs if you're unsure what to add
# For all optional variables please consult the included README.md
# or the Red Hat documentation:
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/containerized_installation

# This section is for your AAP Gateway host(s)
# -----------------------------------------------------
[automationgateway]
gw1.lab.com
gw2.lab.com
# This section is for your AAP Controller host(s)
# -----------------------------------------------------
[automationcontroller]
ac1.lab.com
ac2.lab.com

# This section is for your AAP Execution host(s)
# -----------------------------------------------------
[execution_nodes]
en1.lab.com
; en2.lab.com

# This section is for your AAP Automation Hub host(s)
# -----------------------------------------------------
[automationhub]
hub1.lab.com
hub2.lab.com
# This section is for your AAP EDA Controller host(s)
# -----------------------------------------------------
[automationeda]
eda1.lab.com
eda2.lab.com

[redis]
gw1.lab.com
gw2.lab.com
hub1.lab.com
hub2.lab.com
eda1.lab.com
eda2.lab.com

[database]
db1.lab.com

[all:vars]

redis_mode=standalone

# Common variables
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/containerized_installation/appendix-inventory-files-vars#ref-general-inventory-variables
# -----------------------------------------------------
postgresql_admin_username=postgres
postgresql_admin_password=postgresadmin
bundle_install=true
# The bundle directory must include /bundle in the path
bundle_dir='{{ lookup("ansible.builtin.env", "PWD") }}/bundle'


# AAP Gateway
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/containerized_installation/appendix-inventory-files-vars#ref-gateway-variables
# -----------------------------------------------------
gateway_admin_password=aapdmin
gateway_pg_host=db1.lab.com
gateway_pg_database=gateway
gateway_pg_username=gwadmin
gateway_pg_password=gwpassword

# AAP Controller
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/containerized_installation/appendix-inventory-files-vars#ref-controller-variables
# -----------------------------------------------------
controller_admin_password=aapdmin
controller_pg_host=db1.lab.com
controller_pg_database=controller
controller_pg_username=acadmin
controller_pg_password=acpassword

# AAP Automation Hub
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/containerized_installation/appendix-inventory-files-vars#ref-hub-variables
# -----------------------------------------------------
hub_admin_password=aapdmin
hub_pg_host=db1.lab.com
hub_pg_database=hub
hub_pg_username=hubadmin
hub_pg_password=hub_pg_password

; hub_storage_backend=s3
; hub_s3_access_key=<your key>
; hub_s3_secret_key=<your secret>
; hub_s3_bucket_name=aap-hub-storage

# AAP EDA Controller
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/containerized_installation/appendix-inventory-files-vars#event-driven-ansible-controller
# -----------------------------------------------------
eda_admin_password=aapdmin
eda_pg_host=db1.lab.com
eda_pg_database=eda
eda_pg_username=edaadmin
eda_pg_password=edapassword