# This is the AAP installer inventory file intended for the Container growth deployment topology.
# This inventory file expects to be run from the host where AAP will be installed.
# Please consult the Ansible Automation Platform product documentation about this topology's tested hardware configuration.
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/tested_deployment_models/container-topologies
#
# Please consult the docs if you're unsure what to add
# For all optional variables please consult the included README.md
# or the Ansible Automation Platform documentation:
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/containerized_installation

# This section is for your AAP Gateway host(s)
# -----------------------------------------------------
[automationgateway]
aap25.lab.iamgini.com

# This section is for your AAP Controller host(s)
# -----------------------------------------------------
[automationcontroller]
aap25.lab.iamgini.com

# This section is for your AAP Automation Hub host(s)
# -----------------------------------------------------
[automationhub]
aap25.lab.iamgini.com

# This section is for your AAP EDA Controller host(s)
# -----------------------------------------------------
[automationeda]
aap25.lab.iamgini.com

# This section is for the AAP database
# -----------------------------------------------------
[database]
aap25.lab.iamgini.com

[all:vars]
# Ansible
# ansible_connection=local
ansible_user=devops

# Common variables
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/containerized_installation/appendix-inventory-files-vars#ref-general-inventory-variables
# -----------------------------------------------------
postgresql_admin_username=postgres
postgresql_admin_password=pgadmin

bundle_install=true
# The bundle directory must include /bundle in the path
bundle_dir='{{ lookup("ansible.builtin.env", "PWD") }}/bundle'


redis_mode=standalone

# AAP Gateway
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/containerized_installation/appendix-inventory-files-vars#ref-gateway-variables
# -----------------------------------------------------
gateway_admin_password=aapadmin
gateway_pg_host=aap25.lab.iamgini.com
gateway_pg_password=pgadmin

# gateway_tls_cert=/home/devops/myserver.crt
# gateway_tls_key=/home/devops/myserver.key

# aap_service_regen_cert=true

; ca_tls_cert=/home/devops/rootCA.pem
; ca_tls_key=/home/devops/rootCA.key
# custom_ca_cert=/home/devops/rootCA.pem

# AAP Controller
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/containerized_installation/appendix-inventory-files-vars#ref-controller-variables
# -----------------------------------------------------
controller_admin_password=aapadmin
controller_pg_host=aap25.lab.iamgini.com
controller_pg_password=pgadmin
controller_percent_memory_capacity=0.5

# AAP Automation Hub
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/containerized_installation/appendix-inventory-files-vars#ref-hub-variables
# -----------------------------------------------------
hub_admin_password=hubadmin
hub_pg_host=aap25.lab.iamgini.com
hub_pg_password=pgadmin
hub_seed_collections=false

# AAP EDA Controller
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.5/html/containerized_installation/appendix-inventory-files-vars#event-driven-ansible-controller
# -----------------------------------------------------
eda_admin_password=edaadmin
eda_pg_host=aap25.lab.iamgini.com
eda_pg_password=pgadmin


# PostInstall - Subscription manifest
controller_license_file=~/Downloads/manifest_aap22-fedora_20220915T135605Z.zip

# Postinstall - CaC
# ==== Refer to the main README.md in the installer directory ===
# == Automation Controller repository URL
controller_postinstall=true
# controller_postinstall_repo_url=https://github.com/iamgini/ansible-aap-cac
# controller_postinstall_repo_ref=main
# controller_postinstall_ignore_files=
controller_postinstall_dir=~/ansible/ansible-aap-cac/cac_sample/
